<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Us</h1>
   <p> ReMas is an online Web Page that provides Students of different levels of education with revision Material. <br>
    Other than that, our website also contain a section for tutors where by tutors can load their videos and past papers and also interact with students by answering the questions asked by the students. <br>
    We ensure customers satisfaction by providing summered topics and frequently asked questions in exams.
</p>
    <h1> mission</h1>
   <p>Our mission is to ensure our customers get access to our material at a lowest price possible. <br>
     And to make out site available, reliable and convenient to our customers.
</p>
     <h1> Vision</h1>
     <p>
         To become the most reliable and customer centric website where students can find and discover knowledge online.
     </p>
</body>
</html>