<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReMaS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
    <!-- nav start -->
    <section>
        <nav>
           <ul>
                <li> <a href="/index.html"> HOME</a></li>
                <li> <a href="pastpapers.html"> PAST PAPERS</a></li>
                <li> <a href="resources.html"> RESOURSES</a></li>
                <li> <a href="tutors.html"> FOR TUTORS</a></li>
                <li> <a href="signup.html"> SIGN UP</a></li>
                <li> <a href="login.html"> LOG IN</a></li>
            </ul>
        </nav>
    </section>
    <!-- nav end -->
    <!-- form start -->
    <section class="form-signup">
        <h3>SIGN UP</h3>
        <form action="login.html" method="post">
           
            <fieldset>
                <label for="first">First Name</label>
                <input type="text">
            </fieldset>
            <fieldset>
                <label for="second">Second Name</label>
                <input type="text">
            </fieldset>
            <fieldset>
                <label for="username">Username</label>
                <input type="text">
            </fieldset>
            <fieldset>
                <label for="password">Password</label>
                <input type="password">
            </fieldset>
            <fieldset>
                <label for="confirm">Confirm Password</label>
                <input type="confirm">
            </fieldset>
            <fieldset>
                <label for="terms">
                <input type="checkbox"> I agree with terms and conditions
            </label>
            </fieldset>
            <button>
                <a href="login.html">sign up</a>
            </button>
            <h5 style="text-align: center;">Already have an account <a href="/pages/login.html">Login</a></h5>

        </form>
    </section>
    <!-- form end -->
    <!-- footer start -->
    <section>
        <footer>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <form action="">
                <legend>Get our Newsletter</legend>
                <label for="name">Name: </label>
                <input type="text" name="Name">
                <label for="email">Email: </label>
                <input type="email" name="email">
            </form>
        </footer>
    </section>
    <!-- footer end -->
</body>
</html>